<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Responsive.css">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <!-- navbar -->
  <nav>
    <div class="container flex main-nav">
      <a href="" class="company-logo">
        <img src="images/logo.svg" alt="company logo ">
      </a>
      <div class="nav-links">
        <ul class="flex">
          <li><a href="" class="hover-link">Features</a></li>
          <li><a href="" class="hover-link">Team</a></li>
          <li><a href="" class="hover-link "> Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HeaderPart -->
  <header>
    <div class="container header_section flex">
      <div class="header-left">
        <h1>
          All your files in one secure location, accessible anywhere.</h1>
        <p>Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.</p>
        <input type="text" class="input-box" placeholder="Enter your email">
        <button class="btn">Get Started</button>
      </div>
      <div class="header-right">
        <img src="images/illustration-1.svg" alt="">
      </div>
    </div>
  </header>
  <!-- Section_Part -->
  <section>
    <div class="small-container">
      <div class="container flex main_section">
        <div class="section_left">
          <h1>
            Stay productive, wherever you are</h1>
          <p class="p1">
            Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.</p>
          <p class="p2">
            Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!</p>
          <a href="">See how Fylo works <i class="fa-solid fa-circle-right"></i></a>

          <div class="card">
            <div class="cardinfor">
              <a href="">
                <img src="images/icon-quotes.svg" alt="">
              </a>
              <p>Fylo has improved our team productivity by an order of magnitude. Since
                making the switch our team has become a well-oiled collaboration machine.</p>
            </div>
            <div class="flex main_testimonial">
              <div class="testimonial ">
                <img src="images/avatar-testimonial.jpg" alt="">
              </div>
              <div class="testi_image">
                <h2 class="">Kyle Burton</h2>
                <p>Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>

        </div>
        <div class="section_right">
          <img src="images/illustration-2.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="full_container">
      <div class="container full_section flex">
        <div class="left_text">
          <h2> Get early access today</h2>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous.
            If you have any questions, our support team would be happy to help you.</p>
        </div>
        <div class="right_input_and_button">
          <input type="text" placeholder="email@example.com">
          <button class="btn button">Get Started For Free</button>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->

  <div class="footer">
    <div class="container flex footer_container ">
      <div class="left_footer">
        <a href="#" class="company_logo">
          <img src="images/logo.svg" alt="">
        </a>

        <div class="social">
          <a href="">
            <img src="images/icon-phone.svg" alt=""> <span>Phone: +1-543-123-4567</span>
          </a>
        </div>
        <div class="social2">
          <a href="">
            <img src="images/icon-email.svg" alt=""> <span>
              example@fylo.com</span>
          </a>
        </div>
      </div>

      <div class="flex">
        <div class="link_column">
          <ul>
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="link_column2">
          <ul>
            <li> Contact Us</li>
            <li>Jobs</li>
            <li>Press</li>
          </ul>
        </div>
      </div>
      <div class="link">
        <ul class="flex">
          <li><i class="fa-brands fa fa-facebook"></i></li>
          <li><i class="fa-brands fa fa-twitter"></i></li>
          <li><i class="fa-brands fa fa-instagram"></i></li>
        </ul>
      </div>
    </div>
    
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rajan Kumar Modanwal</a>.
    </p>
  </footer>
  <script src="https://kit.fontawesome.com/6aae9c80cc.js" crossorigin="anonymous"></script>
</body>

</html>